# Scannable-Unofficial

./: .gitignore  LICENSE  README.md  build-all.bat  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/starmao/scannable/api/: BlockScannerModule.java  EntityScannerModule.java  ModTextures.java  ScanResult.java  ScanResultProvider.java  ScanResultRenderContext.java  ScannerModule.java
common/src/main/java/com/starmao/scannable/common/config/: Constants.java  Strings.java
common/src/main/java/com/starmao/scannable/common/scanning/filter/: BlockCacheScanFilter.java  BlockScanFilter.java  BlockTagScanFilter.java  EntityListScanFilter.java  EntityTypeScanFilter.java  FluidTagScanFilter.java  FriendlyEntityScanFilter.java  HostileEntityScanFilter.java
common/src/main/java/com/starmao/scannable/common/tags/: ItemTags.java
neoforge/: build.gradle
neoforge/src/main/java/com/starmao/scannable/: Scannable.java
neoforge/src/main/java/com/starmao/scannable/api/: BlockScannerModule.java  ClientScanHandler.java  EntityScannerModule.java  ModTextures.java  ScanResultProvider.java  ScanResultProviderRegistry.java  ScannerModule.java
neoforge/src/main/java/com/starmao/scannable/api/template/: AbstractScanResultProvider.java
neoforge/src/main/java/com/starmao/scannable/client/: ClientRegistrations.java  ClientScanHandlerImpl.java  ScanManager.java  ScannerClientSetup.java
neoforge/src/main/java/com/starmao/scannable/client/audio/: SoundManager.java
neoforge/src/main/java/com/starmao/scannable/client/config/: ClientConfig.java
neoforge/src/main/java/com/starmao/scannable/client/gui/: AbstractConfigurableScannerModuleContainerScreen.java  ConfigurableBlockScannerModuleContainerScreen.java  ConfigurableEntityScannerModuleContainerScreen.java  ConfigurableItemScannerModuleContainerScreen.java  ScannerContainerScreen.java
neoforge/src/main/java/com/starmao/scannable/client/renderer/: BlockFaceRenderer.java  HandDepthRenderer.java  OverlayRenderer.java  ScannerRenderer.java
neoforge/src/main/java/com/starmao/scannable/client/scanning/: ItemScanResult.java  ProviderCacheManager.java  ScanResultProviderBlock.java  ScanResultProviderEntity.java  ScanResultProviderItem.java  ScanResultProviders.java
neoforge/src/main/java/com/starmao/scannable/client/shader/: Shaders.java
neoforge/src/main/java/com/starmao/scannable/common/capability/: ScannerModuleCapability.java
neoforge/src/main/java/com/starmao/scannable/common/config/: ConfigParsers.java  ModConfig.java  ServerConfig.java  Strings.java
neoforge/src/main/java/com/starmao/scannable/common/container/: AbstractModuleContainerMenu.java  BlockModuleContainerMenu.java  Containers.java  EntityModuleContainerMenu.java  ItemModuleContainerMenu.java  ModMenus.java  ScannerContainerMenu.java  ScannerSlot.java
neoforge/src/main/java/com/starmao/scannable/common/energy/: ItemEnergyStorage.java  ItemEnergyStorageImpl.java
neoforge/src/main/java/com/starmao/scannable/common/energy/neoforge/: ScannerEnergyStorage.java
neoforge/src/main/java/com/starmao/scannable/common/inventory/: ContainerSlice.java  ScannerContainer.java  ScannerItemHandler.java
neoforge/src/main/java/com/starmao/scannable/common/item/: ConfigurableBlockScannerModuleItem.java  ConfigurableEntityScannerModuleItem.java  ConfigurableItemScannerModuleItem.java  ConfigurableModuleItem.java  Items.java  ModDataComponents.java  ModItem.java  ModuleHelper.java  ScannerItem.java  ScannerModuleItem.java
neoforge/src/main/java/com/starmao/scannable/common/network/: Network.java
neoforge/src/main/java/com/starmao/scannable/common/network/data/: ItemScanResultData.java  ScanResultEntry.java
neoforge/src/main/java/com/starmao/scannable/common/scanning/: AbstractOreBlockScannerModule.java  ChargingScannerModule.java  CommonOresBlockScannerModule.java  ConfigurableBlockScannerModule.java  ConfigurableEntityScannerModule.java  FluidBlockScannerModule.java  FriendlyEntityScannerModule.java  HostileEntityScannerModule.java  ItemScannerModule.java  ItemScannerService.java  RangeScannerModule.java  RareOresBlockScannerModule.java
neoforge/src/main/java/com/starmao/scannable/common/tags/: ItemTags.java
neoforge/src/main/java/com/starmao/scannable/common/util/: ClientAccessor.java
neoforge/src/main/java/com/starmao/scannable/datagen/: DataGeneration.java  ModChineseLanguageProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
neoforge/src/main/java/com/starmao/scannable/integration/emi/: EmiScannablePlugin.java  ModuleSlotDragHandler.java
neoforge/src/main/java/com/starmao/scannable/integration/jei/: AbstractModuleGhostHandler.java  BlockModuleGhostHandler.java  EntityModuleGhostHandler.java  ItemModuleGhostHandler.java  ScannableJeiPlugin.java
neoforge/src/main/java/com/starmao/scannable/registry/: ModCreativeTabs.java
neoforge/src/main/resources/assets/scannable_unofficial/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  tr_tr.json  vi_vn.json  zh_cn.json
neoforge/src/main/resources/assets/scannable_unofficial/models/item/: block_module.json  charger_module.json  common_ores_module.json  friendly_entity_module.json  hostile_entity_module.json  range_module.json  rare_ores_module.json  scanner.json
neoforge/src/main/resources/assets/scannable_unofficial/shaders/core/: scan_item_result.fsh  scan_item_result.json  scan_result.fsh  scan_result.json
neoforge/src/main/resources/data/scannable_unofficial/advancement/recipes/misc/: block_module.json  common_ores_module.json  fluid_module.json  hostile_entity_module.json  item_module.json  rare_ores_module.json
neoforge/src/main/resources/data/scannable_unofficial/recipe/: blank_module.json  charger_module.json  common_ores_module.json  hostile_entity_module.json  range_module.json  rare_ores_module.json  scanner.json
neoforge/src/main/resources/data/scannable_unofficial/tags/item/: modules.json
(+239 files in other folders)
