plugins {
    id 'java-library'
    id 'net.neoforged.moddev'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = "Aliyun Public"
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = "Aliyun Central"
        url = "https://maven.aliyun.com/repository/central"
    }
    mavenCentral()
}

apply from: '../gradle/versions.gradle'

def targetVersion = findProperty('targetVersion') ?: '1.21.1'
def vcfg = supportedVersions.find { it.name == targetVersion }
if (vcfg == null) throw new GradleException("Unsupported version: $targetVersion")

ext.neo_version = vcfg.neo_version

def overrideSrc = file("../versions/${targetVersion}/common/src/main/java")
if (overrideSrc.exists()) {
    def mergedSrc = layout.buildDirectory.dir("mergedSrc/${targetVersion}/java")
    tasks.register('mergeCommonSources', Sync) {
        from 'src/main/java'
        from overrideSrc
        into mergedSrc
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    sourceSets.main.java.srcDirs = [mergedSrc]
    tasks.named('compileJava').configure { dependsOn 'mergeCommonSources' }
} else {
    sourceSets.main.java.srcDirs = [file('src/main/java')]
}

neoForge {
    version = project.neo_version
    runs {
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
