plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev'
    id 'idea'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

apply from: '../gradle/versions.gradle'

def targetVersion = findProperty('targetVersion') ?: '1.21.1'
def vcfg = supportedVersions.find { it.name == targetVersion }
if (vcfg == null) throw new GradleException("Unsupported version: $targetVersion")

ext.minecraft_version     = vcfg.minecraft_version
ext.minecraft_version_range = vcfg.minecraft_version_range
ext.neo_version           = vcfg.neo_version
ext.parchment_minecraft_version = vcfg.parchment_minecraft
ext.parchment_mappings_version  = vcfg.parchment_mappings
ext.jei_version           = vcfg.jei_version
ext.emi_version           = vcfg.emi_version ?: ''

evaluationDependsOn(':common')

version = mod_version
group = mod_group_id

base {
    archivesName = "Scannable_Unofficial-Neo${minecraft_version}"
}

def versionOverrideJava = file("../versions/${targetVersion}/neoforge/src/main/java")
def sharedOverrideJava = file("../versions/shared/neoforge/src/main/java")
def versionOverrideResources = file("../versions/${targetVersion}/neoforge/src/main/resources")
def sharedOverrideResources = file("../versions/shared/neoforge/src/main/resources")

// Version aliases: identical versions share the same override directory
def versionAliases = ['1.21.3': '1.21.2']
def resolvedVersion = versionAliases[targetVersion] ?: targetVersion
def resolvedOverrideJava = file("../versions/${resolvedVersion}/neoforge/src/main/java")
def resolvedOverrideResources = file("../versions/${resolvedVersion}/neoforge/src/main/resources")

def hasVersionOverride = resolvedOverrideJava.exists()
def hasSharedOverride = sharedOverrideJava.exists() && targetVersion != '1.21.1'
def hasSharedResources = sharedOverrideResources.exists() && targetVersion != '1.21.1'

if (hasVersionOverride || hasSharedOverride) {
    def mergedJava = layout.buildDirectory.dir("mergedSrc/${targetVersion}/neoforge/java")
    tasks.register('mergeNeoforgeSources', Sync) {
        from 'src/main/java'
        if (hasSharedOverride) {
            from sharedOverrideJava
        }
        if (hasVersionOverride) {
            from resolvedOverrideJava
        }
        into mergedJava
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    sourceSets.main.java.srcDirs = [mergedJava]
    tasks.named('compileJava').configure { dependsOn 'mergeNeoforgeSources' }
} else {
    sourceSets.main.java.srcDirs = [file('src/main/java')]
}

if (hasVersionOverride || hasSharedResources) {
    def mergedResources = layout.buildDirectory.dir("mergedSrc/${targetVersion}/neoforge/resources")
    tasks.register('mergeNeoforgeResources', Sync) {
        from 'src/main/resources'
        if (hasSharedResources) {
            from sharedOverrideResources
        }
        if (hasVersionOverride) {
            from resolvedOverrideResources
        }
        into mergedResources
        exclude('**/*.bbmodel')
        // 1.21.5+: shader JSON pipeline definitions removed; use RenderPipeline in code
        if (targetVersion == '1.21.6' || targetVersion == '1.21.7' || targetVersion == '1.21.8' || targetVersion == '1.21.9' || targetVersion == '1.21.10' || targetVersion == '1.21.11') {
            exclude('**/shaders/core/scan_effect.json')
            exclude('**/shaders/core/scan_result.json')
            exclude('**/shaders/core/scan_item_result.json')
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    sourceSets.main.resources.srcDirs = [mergedResources]
    tasks.named('processResources').configure { dependsOn 'mergeNeoforgeResources' }
} else {
    sourceSets.main.resources {
        srcDir('src/main/resources')
        exclude('**/*.bbmodel')
        if (targetVersion == '1.21.6' || targetVersion == '1.21.7' || targetVersion == '1.21.8' || targetVersion == '1.21.9' || targetVersion == '1.21.10' || targetVersion == '1.21.11') {
            exclude('**/shaders/core/scan_effect.json')
            exclude('**/shaders/core/scan_result.json')
            exclude('**/shaders/core/scan_item_result.json')
        }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        if (targetVersion == '1.21.1' || targetVersion == '1.21.2' || targetVersion == '1.21.3') {
            data {
                data()
                programArguments.addAll '--mod', project.mod_id, '--all',
                        '--output', file('src/generated/resources/').getAbsolutePath(),
                        '--existing', file('src/main/resources/').getAbsolutePath()
                if (versionOverrideResources.exists()) {
                    programArguments.add '--existing'
                    programArguments.add versionOverrideResources.absolutePath
                }
            }
        }
        if (targetVersion == '1.21.4') {
            serverData {
                serverData()
                programArguments.addAll '--mod', project.mod_id, '--all',
                        '--output', file('src/generated/resources/').getAbsolutePath(),
                        '--existing', file('src/main/resources/').getAbsolutePath()
                if (versionOverrideResources.exists()) {
                    programArguments.add '--existing'
                    programArguments.add versionOverrideResources.absolutePath
                }
            }
            clientData {
                clientData()
                programArguments.addAll '--mod', project.mod_id, '--all',
                        '--output', file('src/generated/resources/').getAbsolutePath(),
                        '--existing', file('src/main/resources/').getAbsolutePath()
                if (versionOverrideResources.exists()) {
                    programArguments.add '--existing'
                    programArguments.add versionOverrideResources.absolutePath
                }
            }
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    if (targetVersion == '1.21.4') {
        tasks.register('runData') {
            dependsOn 'runClientData', 'runServerData'
            description = 'Run both client and server data generators'
        }
    }
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(':common').sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('src/generated/**/.cache')
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        name = "Aliyun Public"
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = "Aliyun Central"
        url = "https://maven.aliyun.com/repository/central"
    }
    mavenCentral()
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    implementation project(':common')

    if (jei_version) {
        compileOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
        localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    }

    if (emi_version) {
        compileOnly "dev.emi:emi-neoforge:${emi_version}"
        runtimeOnly "dev.emi:emi-neoforge:${emi_version}"
    }
}

tasks.named("processResources", ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
