plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev'
    id 'idea'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

apply from: '../gradle/versions.gradle'

def targetVersion = findProperty('targetVersion') ?: '1.21.1'
def vcfg = supportedVersions.find { it.name == targetVersion }
if (vcfg == null) throw new GradleException("Unsupported version: $targetVersion")

ext.minecraft_version     = vcfg.minecraft_version
ext.minecraft_version_range = vcfg.minecraft_version_range
ext.neo_version           = vcfg.neo_version
ext.parchment_minecraft_version = vcfg.parchment_minecraft
ext.parchment_mappings_version  = vcfg.parchment_mappings
ext.jei_version           = vcfg.jei_version

evaluationDependsOn(':common')

version = mod_version
group = mod_group_id

base {
    archivesName = "Scannable_Unofficial-Neo${minecraft_version}"
}

def versionOverrideJava = file("../versions/${targetVersion}/neoforge/src/main/java")
def versionOverrideResources = file("../versions/${targetVersion}/neoforge/src/main/resources")

if (versionOverrideJava.exists()) {
    def mergedJava = layout.buildDirectory.dir("mergedSrc/${targetVersion}/neoforge/java")
    tasks.register('mergeNeoforgeSources', Sync) {
        from 'src/main/java'
        from versionOverrideJava
        into mergedJava
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    sourceSets.main.java.srcDirs = [mergedJava]
    tasks.named('compileJava').configure { dependsOn 'mergeNeoforgeSources' }
} else {
    sourceSets.main.java.srcDirs = [file('src/main/java')]
}

if (versionOverrideResources.exists()) {
    def mergedResources = layout.buildDirectory.dir("mergedSrc/${targetVersion}/neoforge/resources")
    tasks.register('mergeNeoforgeResources', Sync) {
        from 'src/main/resources'
        from versionOverrideResources
        into mergedResources
        exclude('**/*.bbmodel')
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    sourceSets.main.resources.srcDirs = [mergedResources]
    tasks.named('processResources').configure { dependsOn 'mergeNeoforgeResources' }
} else {
    sourceSets.main.resources {
        srcDir('src/main/resources')
        exclude('**/*.bbmodel')
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
            if (versionOverrideResources.exists()) {
                programArguments.add '--existing'
                programArguments.add versionOverrideResources.absolutePath
            }
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(':common').sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('src/generated/**/.cache')
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
}

dependencies {
    implementation project(':common')

    if (jei_version) {
        compileOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
        localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    }
}

tasks.named("processResources", ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
